<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Археологічні знахідки | Вбрання племен Трипільської культури</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <a href="index.html">
            <img id="logo"  src="img/logo_full.webp" alt="Вбрання племен Трипільської культури">
        </a>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="cloth.html">Верстат та тканини</a></li>
            <li><a href="artifacts.html" class="active">Археологічні знахідки</a></li>
            <li><a href="household.html">Одяг в побуті</a></li>
            <li><a href="ornament.html">Орнаменти</a></li>
            <li><a href="modernity.html">Вплив на сучасність</a></li>
        </ul>
    </nav>

    <article class="content">
        <h1>Археологічні знахідки</h1>

        <h2>Глиняні статуетки</h2>

        <img class="photo" src="img/artifacts/animation.webp" alt="Малювання поясу на фігурці">
        <p class="img_title">Репродукція процесу розпису фігурки</p>

        <p>Жіночий одяг часів Трипільської культури був різноманітним і багатодекорованим. Про це свідчать археологічні знахідки, серед яких виділяються жіночі теракоти трьох видів: оголені з розписом, оголені з елементами одягу і одягнені. Надзвичайно пластичні форми з підкреслено характерними особливостями силуетів одягу на них дають можливість модулювати форми одягу, які існували на той час.</p>

        <img src="img/artifacts/figurine_2.webp" alt="Ломачинці. Теракотове зображення жінки в одязі" class="photo">
        <p class="img_title">Ломачинці. Теракотове зображення жінки в одязі</p>

        <p>Про одяг трипільців ми перш за все дізнаємося з тих же глиняних статуеток. Поряд із зображенням зачіски і з намистами на деяких статуетках, особливо жіночих, показані різні деталі одягу. Так, найчастіше позначений на талії пояс з кінцями, що звисають з боків. Відомий звисаючий спереду фартушок у вигляді трикутника, часто прикрашений цятками. На одній з статуеток Коломійщини зображений немов би корсаж, відкритий попереду на грудях і кутом спускається на спину. Трипільці, безсумнівно, володіли ткацькою майстерністю.</p>

        <img src="img/artifacts/figurine_1.webp" alt="Важіль у вигляді жіночої фігури" class="photo">
        <p class="img_title">Важіль у вигляді жіночої фігури</p>

        <p>Надзвичайно цікавими та самобутніми є знахідки важелів у вигляді жіночих фігурок з двома отворами на голівках, через які протягали нитки. Такі жіночі фігурки вчені знаходять по всій території України, зокрема їх знайдено під час археологічних розкопок біля Коломиї в 30-тих роках ХХ століття. Дані археологічні знахідки датовані ІІ тисячоліттям до народження Христа і відносяться до трипільської культури.</p>

        <img src="img/artifacts/figurine_3.webp" alt="Декоративні елементи одягу на жіночій глиняній фігурці" class="photo">
        <p class="img_title">Декоративні елементи одягу на жіночій глиняній фігурці</p>

        <p>Відомий український археолог Михайло Відейко, описуючи домашні виробництва трипільських часів, акцентує на великій кількості інструментів і пристроїв, пов’язаних із ткацтвом, а також дає описи, віднайдених з тих часів, ткацьких верстатів. Ось як пише вчений:</p>
        <p><span class="italic">«Верстат складався з вертикальної дерев’яної рами, на яку було натягнуто нитки основи за допомогою відтяжок певної ваги, залежно від якості та кількості ниток. Кістяний або дерев’яний човник запускали вручну. Верстат давав змогу робити тканини шириною до 1 метра і більше»</span></p>
    </article>

    <footer class="main-footer">
        <h5>Copyright © 2021 Andrii Myrhorodskyi</h5>
    </footer>
</div>
</body>
</html>