<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Верстат та тканини | Вбрання племен Трипільської культури</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <a href="index.html">
            <img id="logo"  src="img/logo_full.webp" alt="Вбрання племен Трипільської культури">
        </a>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="cloth.html" class="active">Верстат та тканини</a></li>
            <li><a href="artifacts.html">Археологічні знахідки</a></li>
            <li><a href="household.html">Одяг в побуті</a></li>
            <li><a href="ornament.html">Орнаменти</a></li>
            <li><a href="modernity.html">Вплив на сучасність</a></li>
        </ul>
    </nav>

    <article class="content">
        <h1>Верстат та тканини</h1>

        <h2>Трипільське ткацтво</h2>
        <p>У період енеоліту населення на території сучасної України вдягнулося в одяг зі тканин.</p>
        <p>У ході розкопок були знайдені рештки вертикальних ткацьких верстатів а саме - глиняні грузила до них чи, правильніше назвати, відтяжки. Як правило, вони завжди концентрувалися в одному кутку житла. Частина відтяжок має приплюснуту дископодібну форму й більший діаметр та зміщений від центру отвір, а решта має менший діаметр, товстіші, округло-овальні в перерізі, а їхній отвір розташовано ближче до центру відтяжки. Завдяки виявленим скупченням відтяжок вдалося встановити можливу ширину верстатів – від 1 до 1,2-1,5 метра.</p>

        <img class="photo" src="img/cloth/loom.webp" alt="Трипільський ткацький верстат">
        <p class="img_title">Трипільський ткацький верстат</p>

        <p>Трипільський ткацький верстат налічував 50-80 відтяжок, а відтяжки різноманітних форм використовувалися в разі ткання орнаментованих тканин. Реконструкції вертикального ткацького верстата Трипільської культури можна побачитиархеологія в експозиції «Старожитностей Поділля» Кам’янець-Подільського історичного музею-заповідника.</p>
        <p>На жаль, самі тканини в розкопках до нас не дійшли. Однак про них ми частково можемо судити за відбитками тканини, збереженим на днищах трипільського посуду. У розкопках в Подністров'ї ми знайшли новий доказ того, що тканини виготовлялися з рослинних волокон. Серед інших знахідок в руїнах трипільського будинку ми знайшли обвуглені нитки. Аналіз їх у спеціальній лабораторії показав, що це нитки з рослинних волокон. На одному з днищ посудин збереглися сліди вовняного в'язання. Мабуть, трипільські жінки ще п'ять тисяч років тому уміли стригти овець і кіз і шерсть домашніх тварин використовували для приготування вовняних тканин.</p>
        <img class="photo" src="img/cloth/pot_1.webp" alt="Денце горщика з відбитком тканини">
        <p class="img_title">Денце горщика з відбитком тканини</p>

        <p>За класифікацією Новицької, серед наявних відбитків маємо два види тканин: виготовлені на ткацькому верстаті та плетені шпицями або гачком. Першу, найчисельну групу відбитків, складають тканини, виготовлені технікою килимового переплетення. У цій групі виділяється три підгрупи тканин, залежно від товщини ниток та їхньої густини. У другій групі тканини виконано технікою простого полотняного переплетення. У них добре простежується між нитками піткання нитки основи.</p>
        <img class="photo" src="img/cloth/pot_2.webp" alt="Інша частина горщика з відбитком тканини">
        <p class="img_title">Інша частина горщика з відбитком тканини</p>

        <p>Трипільцям було відоме виготовлення узорчастих тканин, тканин із рослинних волокон та вовни. Готове полотно фарбувалося, на ньому робилася вишивка.
            Що ж стосується одягу, то тканини фарбували мінеральними або рослинними фарбами; тканина орнаментувалася (на середньому етапі дуже популярними були тканини з червоними горизонтальними лініями) – це видно зі статуеток, знайдених при розкопках.</p>
    </article>

    <footer class="main-footer">
        <h5>Copyright © 2021 Andrii Myrhorodskyi</h5>
    </footer>
</div>
</body>
</html>