<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Одяг в побуті | Вбрання племен Трипільської культури</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <a href="index.html">
            <img id="logo"  src="img/logo_full.webp" alt="Вбрання племен Трипільської культури">
        </a>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="cloth.html">Верстат та тканини</a></li>
            <li><a href="artifacts.html">Археологічні знахідки</a></li>
            <li><a href="household.html" class="active">Одяг в побуті</a></li>
            <li><a href="ornament.html">Орнаменти</a></li>
            <li><a href="modernity.html">Вплив на сучасність</a></li>
        </ul>
    </nav>

    <article class="content">
        <h1>Одяг в побуті</h1>

        <h2>Жінки та трипільські звичаї</h2>

        <img class="photo" src="img/household/woman_1.webp" alt="Трипільська жінка з глечиками">
        <p class="img_title">Трипільська жінка з глечиками</p>

        <p>Трипільські жінки рясно декорували свій одяг розписом, вишивками, аплікаціями, носили прикраси, традиційно татуювали своє тіло, вміли робити нарядні зачіски; успадкувавши з попередніх часів технику в'язання і плетіння, виготовляли своєрідні головні убори - сітки, шапочки. Крім того, вони прикрашали свій побут, любили гарний посуд, оздоблювали житло примхливими візерунками, що нагадує розпис українських хат (є керамічні модельки жител, інтер'єрів та іграшок).</p>
        <p>Якщо трипільські гончарі володіли секретом рослинних фарб, то вони могли їх використовувати також для фарбування пряжі. І цілком можливо, що трипільські жінки, так само як пізніше і скіфські жінки, їх далекі нащадки, прикрашали свій одяг химерною вишивкою.</p>
        <p>За археологічними матеріалами цього часу майже немає прикрас або вони незначні. В основному це нечисленні мідні браслети, талісмани і зразки з черепашок, що в цілому не заважали декоративності розпису. Вони виконували функцію оберегів. Різноманітне взуття, дивовижні зачіски та головні убори в поєднанні з багатодекорованим одягом, створювали підкресленно-пластичні силуети, унікальні і самобутні комплекси вбрання, що складалися на території України у V-ІІІ тис. до н.е., раніше культури Шумерів.</p>

        <p>Великий попит на кременеву сировину для виготовлення знарядь праці, мисливської зброї а також предметів побуту, сприяв виникненню окремої галузі виробництва, пов’язаної з видобуванням кременю. Видобутий кремінь перевозили до трипільських поселень, де працювали спеціальні майстри з виготовлення кременевих виробів. Трипільські каменярі виготовляли широкий асортимент кременевих виробів, які використовувались у різноманітних галузях господарства а також у побуті.</p>
        <p>Це кременеві та кам’яні відбійники, ретушери, точильні камені. Для обробки деревини, яку використовували у будівництві, з каменю та кременю виготовляли сокири, долота, тесла, свердла, скобелі та інші вироби. Трипільське населення широко використовувало серпи. Вони складався з невеликої кременевої пластинки-вкладишу, встромленої в зігнуту рогову чи дерев’яну оправу. Різноманітні знаряддя праці виготовляли також з кістки, ріг, деревини та глини. Це були знаряддя для обробки шкур, пошиття одягу, для плетіння та в’язання. Трипільські племена використовували перший механічний пристрій – ручну лучкову дриль для свердлення різноманітних матеріалів. Трипільці серед перших на території сучасної України використовували вироби з міді.</p>

        <img class="photo" src="img/household/woman_2.webp" alt="Трипільська жінка за роботою">
        <p class="img_title">Трипільська жінка за роботою</p>

        <p>Змінювались соціально-економічні формації й матеріальні можливості, але незмінним залишалось протягом тисячоліть невблаганне бажання жінки прикрашати все навколо себе - одяг, житло, посуд, чоловіків. Сила жіночої інтуїції, стабільність і відданість релігійним канонам збереглися протягом всього поступального розвитку історії, втілюючись у символіку магічних вірувань, обереговості і родючості через декоративні прийоми оздоблення одягу. Якщо в господарському і суспільному житті провідну роль відігравали чоловіки, то в області життя духовного і мистецького - жінки.</p>
        <p>Природні естетичні потреби людини, врівноваженість і гармонія у використанні художніх засобів, а відтак діалектика мистецького смаку в поєднанні з матеріальними можливостями в різні історичні епохи мали вплив на формування фактурно-декоративних прийомів оформлення вбрання. Орнаментально-композіційне мислення концептуально впливало не тільки на жіночоподібні рельєфи кераміки, антропоморфну пластику, а й на тіло, одяг, прикраси.</p>

    </article>

    <footer class="main-footer">
        <h5>Copyright © 2021 Andrii Myrhorodskyi</h5>
    </footer>
</div>
</body>
</html>