<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вбрання племен Трипільської культури</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <a href="index.html">
            <img id="logo"  src="img/logo_full.webp" alt="Вбрання племен Трипільської культури">
        </a>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html" class="active">Головна</a></li>
            <li><a href="cloth.html">Верстат та тканини</a></li>
            <li><a href="artifacts.html">Археологічні знахідки</a></li>
            <li><a href="household.html">Одяг в побуті</a></li>
            <li><a href="ornament.html">Орнаменти</a></li>
            <li><a href="modernity.html">Вплив на сучасність</a></li>
        </ul>
    </nav>

    <article class="content">
        <img class="photo_b" src="img/main.webp" alt="Вбрання племен Трипільської культури">

        <p><span class="bold">1896 року</span> київський археолог <span class="bold">Вікентій Хвойка</span> зробив сенсаційне відкриття – у селі <span class="bold">Трипілля</span>, що неподалік від Києва, він виявив перші знахідки загадкової культури періоду енеоліту (мідно-кам’яної доби). Ця культура невдовзі отримала назву <span class="bold">«Трипільська»</span>. Від часів Хвойки і до сьогодні таке визначення не змінилося попри те, що просторові межі культури поширилися від Чернігівщини – до Чорного моря та Балканського півострова.</p>
        <p>Дивовижної краси кераміка, великі поселення на берегах річок, прямокутні хати з розписаними стінами стали головними розпізнавальними рисами цієї надзвичайно багатої культури хліборобів, яка утворилася на великій частині території України, починаючи від 6-го і до 2-го тисячоліття перед Різдвом Христовим.</p>
        <p>Сталий спосіб життя сприяв розквіту <span class="bold">гончарного мистецтва, прядіння і ткацтва</span>. З вдосконаленням процесу виготовлення тканин прискорюється і сам процес виготовлення <span class="bold">одягу</span> та його художнього оформлення. За рівнем досягнень і можливостей в матеріально-духовній сфері і розвитком естетичних потреб одяг доби енеоліту за своїми складовими стає різноманітнішим. Він набуває статусу <span class="bold">“вбрання”</span> і як субстанція матеріальної культури починає активний саморозвиток, отримавши від технічних досягнень неоцінені можливості – <span class="bold">ткацький верстат</span>.</p>
    </article>

    <footer class="main-footer">
        <h5>Copyright © 2021 Andrii Myrhorodskyi</h5>
    </footer>
</div>
</body>
</html>