<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вплив на сучасність | Вбрання племен Трипільської культури</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <a href="index.html">
            <img id="logo"  src="img/logo_full.webp" alt="Вбрання племен Трипільської культури">
        </a>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="cloth.html">Верстат та тканини</a></li>
            <li><a href="artifacts.html">Археологічні знахідки</a></li>
            <li><a href="household.html">Одяг в побуті</a></li>
            <li><a href="ornament.html">Орнаменти</a></li>
            <li><a href="modernity.html" class="active">Вплив на сучасність</a></li>
        </ul>
    </nav>

    <article class="content">
        <h1>Вплив на сучасність</h1>

        <h2>Трипільські мотиви в одязі сьогодення</h2>

        <img src="img/modernity/dress_ornament.webp" alt="Трипільський розпис та сучасний одяг" class="photo">
        <p class="img_title">Трипільський розпис та сучасний одяг</p>

        <p>Матеріальна основа, технічні можливості і духовне середовище стали родючою основою для формування концепції первістків Праукраїнської культури - релігійних вірувань, обрядів, фольклору, міфології і, як відображення матеріального і духовного факторів, - одягу. Сталий спосіб життя сприяв розквіту гончарного мистецтва, прядіння і ткацтва. З вдосконаленням процесу виготовлення тканин прискорюється і сам процес виготовлення одягу та його художнього оформлення. За рівнем досягнень і можливостей в матеріально-духовній сфері і розвитком естетичних потреб одяг доби енеоліту за своїми складовими стає різноманітнішим.</p>
        <p>Формування стилістики трипільського орнаменту з його духовно-символічним змістом відбилося на всіх видах художньої діяльності людини і, насамперед, у мистецтві оформлення одягу – вишивки, аплікації, розпису. Жіночий одяг часів трипільської культури був різноманітним і багатодекорованим. Про це свідчать археологічні знахідки, серед яких виділяються жіночі теракоти трьох видів: оголені з розписом, оголені з елементами одягу і одягнені. Надзвичайно пластичні форми з підкреслено характерними особливостями силуетів одягу на них дають можливість модулювати форми одягу, які існували на той час.</p>
        <p>З орнаментики керамічних виробів трипільців, можна сказати, що вони полюбляли вишивку. Карпатська вишивка й вишиванка успадкували трипільську символіку.</p>

        <img src="img/modernity/jug_ornament.webp" alt="Трипільський розпис та сучасний орнамент" class="photo">
        <p class="img_title">Трипільський розпис та сучасний орнамент</p>

        <p>І цілком можливо, що трипільські жінки, так само як пізніше і скіфські жінки, їх далекі нащадки, прикрашали свій одяг химерною вишивкою. Трипільські жінки рясно декорували свій одяг розписом, вишивками, аплікаціями, носили прикраси, традиційно татуювали своє тіло, вміли робити нарядні зачіски; успадкувавши з попередніх часів технику в’язання і плетіння, виготовляли своєрідні головні убори – сітки, шапочки. Крім того, вони прикрашали свій побут, любили гарний посуд, оздоблювали житло примхливими візерунками, що нагадує розпис українських хат (є керамічні модельки жител, інтер’єрів та іграшок).</p>
        <p>Природні естетичні потреби людини, врівноваженість і гармонія у використанні художніх засобів, а відтак діалектика мистецького смаку в поєднанні з матеріальними можливостями в різні історичні епохи мали вплив на формування фактурно-декоративних прийомів оформлення вбрання. Орнаментально-композіційне мислення концептуально впливало не тільки на жіночоподібні рельєфи кераміки, антропоморфну пластику, а й на тіло, одяг, прикраси.</p>

        
    </article>

    <footer class="main-footer">
        <h5>Copyright © 2021 Andrii Myrhorodskyi</h5>
    </footer>
</div>
</body>
</html>