<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Орнаменти | Вбрання племен Трипільської культури</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <a href="index.html">
            <img id="logo"  src="img/logo_full.webp" alt="Вбрання племен Трипільської культури">
        </a>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="cloth.html">Верстат та тканини</a></li>
            <li><a href="artifacts.html">Археологічні знахідки</a></li>
            <li><a href="household.html">Одяг в побуті</a></li>
            <li><a href="ornament.html" class="active">Орнаменти</a></li>
            <li><a href="modernity.html">Вплив на сучасність</a></li>
        </ul>
    </nav>

    <article class="content">
        <h1>Орнаменти</h1>

        <h2>Трипільська символіка</h2>

        <img src="img/ornament/jug_drawing.webp" alt="Горщик з розписом" class="photo">
        <p class="img_title">Горщик з розписом</p>

        <p>Трипільські жінки не вдягали джинсів. Тому що, спідниця - це символ жіночності, жіночої краси, який має своє сакральне значення. Жінки в усі часи не випадково зображувалися одягненими в спідницю або плаття: в давнину людство сильніше відчувало зв'язок з природою, і люди розуміли, що жінки від чоловіків відрізняються не тільки на фізичному рівні, але і на енергетичному. </p>
        <p>Відчуття ритму орнаментальних композицій, які несли в собі не тільки пластично-гармонійні високохудожні якості, а й системи конкретної оповіді релігійних ритуалів, лягло в основу як розпису керамічного посуду, інтер’єрів житла, так і декорування одягу. Складені в логічно послідовну систему знаки-символи, повторюючись, створюють пластичну композицію нескінченності життєвих процесів – орнамент життя.</p>
        <p>Усі найважливіші весняно-літні обряди були пов’язані з молінням про небесну воду, що запліднює землю новим урожаєм, як материнське молоко дає життя новому поколінню. Небо з його запасами вологи, зміна пір року, круговорот часу, круговорот життя – основа світосприйняття хліборобів, яка втілилась у ритуальних дійствах і дійшла до нашого часу в обрядах русальської ночі, Купала, обжинків. Саме навколо небесної води як причини родючості створюються магічні ритуали та жертвування, що не тільки сприяє формуванню орнаментальних умовно-сюжетних композицій на розписах, але й виявляється у самих формах ритуального посуду (вази у вигляді жіночих грудей та пластичних жіночих фігур).</p>

        <img src="img/ornament/symbols.webp" alt="Трипільські символи" class="photo">
        <p class="img_title">Трипільські символи</p>

        <p>На жаль, самі тканини в розкопках до нас не дійшли. Однак про них ми частково можемо судити за відбитками тканини, збереженим на днищах трипільського посуду. У розкопках в Подністров'ї ми знайшли новий доказ того, що тканини виготовлялися з рослинних волокон. Серед інших знахідок в руїнах трипільського будинку ми знайшли обвуглені нитки. Аналіз їх у спеціальній лабораторії показав, що це нитки з рослинних волокон. На одному з днищ посудин збереглися сліди вовняного в'язання. Мабуть, трипільські жінки ще п'ять тисяч років тому уміли стригти овець і кіз і шерсть домашніх тварин використовували для приготування вовняних тканин.</p>
        <p>Якщо трипільські гончарі володіли секретом рослинних фарб, то вони могли їх використовувати також для фарбування пряжі. І цілком можливо, що трипільські жінки, так само як пізніше і скіфські жінки, їх далекі нащадки, прикрашали свій одяг химерною вишивкою.</p>
        <p>Трипільські жінки рясно декорували свій одяг розписом, вишивками, аплікаціями, носили прикраси, традиційно татуювали своє тіло, вміли робити нарядні зачіски; успадкувавши з попередніх часів технику в'язання і плетіння, виготовляли своєрідні головні убори - сітки, шапочки. Крім того, вони прикрашали свій побут, любили гарний посуд, оздоблювали житло примхливими візерунками, що нагадує розпис українських хат (є керамічні модельки жител, інтер'єрів та іграшок).</p>
        <p>Природні естетичні потреби людини, врівноваженість і гармонія у використанні художніх засобів, а відтак діалектика мистецького смаку в поєднанні з матеріальними можливостями в різні історичні епохи мали вплив на формування фактурно-декоративних прийомів оформлення вбрання. Орнаментально-композіційне мислення концептуально впливало не тільки на жіночоподібні рельєфи кераміки, антропоморфну пластику, а й на тіло, одяг, прикраси.</p>

    </article>

    <footer class="main-footer">
        <h5>Copyright © 2021 Andrii Myrhorodskyi</h5>
    </footer>
</div>
</body>
</html>